MONGODB_URL=mongodb+srv://test:test@cluster0.thgmf.mongodb.net/realestate?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dnzrit1hx
CLOUDINARY_API_KEY=816871333965567
CLOUDINARY_API_SECRET=MdPyj-iHgsofXYON0ietal5MSFs